# eim-data-project

./: .gitignore
eim-adaptor/: pom.xml
eim-adaptor/src/main/java/org/sanofi/eimadaptor/: EimAdaptorApplication.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/controller/: EimHiveTableDDLController.java  SparkJobController.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/domain/: BdmpFileDetails.java  BdmpFileFieldDetails.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/domain/mapper/: BdmpFileDetailsMapper.java  BdmpFileFieldDetailsMapper.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/entity/: BdmpInterface.java  BdmpInterfaceField.java  BdmpInterfaceFile.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/entity/mapper/: BdmpInterfaceFileMapper.java  BdmpInterfaceMapper.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/service/: IBdmpInterfaceFileService.java  IBdmpInterfaceService.java  IDqRuleService.java  IHiveTableDdlService.java  ISubmitSparkJobService.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/service/impl/: BdmpInterfaceFileServiceImpl.java  BdmpInterfaceServiceImpl.java  DqRuleServiceImpl.java  HiveTableDdlServiceImpl.java  SubmitSparkJobServiceImple.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/utils/date/: DateUtils.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/utils/http/: HttpUtil.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/utils/io/: FileUtils.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/utils/returnFormat/: AirFlowR.java
eim-adaptor/src/main/java/org/sanofi/eimadaptor/vo/: DqRuleJson.java  SparkAppParam.java
eim-adaptor/src/main/resources/: application.yml
eim-adaptor/src/test/java/org/sanofi/eimadaptor/: EimAdaptorApplicationTests.java  utilsTest.java
eim-spark-job/: pom.xml
eim-spark-job/src/main/scala/org/sanofi/eim/spark/cleaning/: DataCheckAndLoad.scala
eim-spark-job/src/main/scala/org/sanofi/eim/spark/domain/: DqRuleDo.scala  DqRuleTable.scala  testDomain.scala
eim-spark-job/src/main/scala/org/sanofi/eim/spark/example/: functionTest.scala  test01.scala
eim-spark-job/src/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
